# PaytmInsider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/me/jagdishchoudhary/paytminsider/: ExampleInstrumentedTest.java  RecyclerViewTest.java
app/src/androidTest/java/me/jagdishchoudhary/paytminsider/adapters/: CityAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jagdishchoudhary/paytminsider/: MainActivity.java  WebActivity.java
app/src/main/java/me/jagdishchoudhary/paytminsider/adapters/: EventsAdapter.java  FeaturedEventsAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/jagdishchoudhary/paytminsider/api/: APIService.java  EventsApi.java  RetrofitBuilder.java
app/src/main/java/me/jagdishchoudhary/paytminsider/models/: CategoryModel.java  Display_details.java  EventModel.java  GroupModel.java
app/src/main/java/me/jagdishchoudhary/paytminsider/repositories/: EventRepository.java
app/src/main/java/me/jagdishchoudhary/paytminsider/utils/: SharedPref.java  SliderUtil.java
app/src/main/java/me/jagdishchoudhary/paytminsider/viewmodels/: EventsViewModel.java
app/src/main/res/drawable/: image_background.xml  image_gradient.xml  screen_background.xml  selected_indicator.xml  topic_background.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  banner_shimmer_placeholder.xml  city_item.xml  custom_dialog.xml  event_card_item.xml  horizontal_event_card.xml  shimmer_data_placeholder.xml  slider_single_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: ids.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/jagdishchoudhary/paytminsider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
